name: Action for env variables

on: [push]

jobs:
  set-env:
    runs-on: ubuntu-latest
    env:
      FIREBASE_API_KEY: ${{ secrets.FIREBASE_API_KEY }}
    steps:
      - name: Set environment variables
        run: |
          echo "FIREBASE_API_KEY=${FIREBASE_API_KEY}" >> $GITHUB_ENV
