name: Set environment variable from secret

on: [push]

jobs:
  set-env:
    runs-on: ubuntu-latest
    steps:
      - name: Set environment variable from secret
        run: |
          echo "FIREBASE_API_KEY=${{ secrets.fiufit-mobile.FIREBASE_API_KEY }}" >> .env